<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Weh-qf-deM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="K6J-di-deb">
            <objects>
                <navigationController storyboardIdentifier="LoginInitial" id="Weh-qf-deM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6NU-vH-nmS"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="1zW-lq-wAZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.41176470588235292" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lbm-ba-XCs" kind="relationship" relationship="rootViewController" id="ffp-8y-ZUY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQH-13-YCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1761" y="-304"/>
        </scene>
        <!--Recover account-->
        <scene sceneID="ij5-NG-qhb">
            <objects>
                <viewController title="Recover account" id="oFe-eX-kn7" customClass="RecoveryViewController" customModule="SCM_System" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T7X-fq-PTW"/>
                        <viewControllerLayoutGuide type="bottom" id="kOf-NH-tmo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CuU-uC-eLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter your email address below and you will recieve a recovery link shortly after submitting." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GKa-aC-6Bp">
                                <rect key="frame" x="49" y="20" width="276" height="61"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlF-zk-yuY">
                                <rect key="frame" x="49" y="138" width="276" height="35"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.41176470590000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recover:" destination="oFe-eX-kn7" eventType="touchUpInside" id="n3q-Bs-aer"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UaA-x7-fcD">
                                <rect key="frame" x="107" y="89" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEs-fl-vUd">
                                <rect key="frame" x="53" y="94" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="KbG-Ai-mWn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account recovery" id="3Q2-eO-2sm"/>
                    <connections>
                        <outlet property="recoveryEmailAddress" destination="UaA-x7-fcD" id="Kgm-xe-dZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9N-40-09A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="403"/>
        </scene>
        <!--Login-->
        <scene sceneID="v2E-k3-3aP">
            <objects>
                <viewController title="Login" id="Y1k-rd-Qap" customClass="LoginViewController" customModule="SCM_System" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gB9-SB-NcL"/>
                        <viewControllerLayoutGuide type="bottom" id="3RC-RR-Dav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAO-Hs-TM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mBj-eo-cdI">
                                <rect key="frame" x="70" y="84" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b54-BO-W0j">
                                <rect key="frame" x="49" y="131" width="276" height="35"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.41176470590000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Login:" destination="Y1k-rd-Qap" eventType="touchUpInside" id="DDS-kv-yHc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Fv-tB-snI">
                                <rect key="frame" x="69" y="38" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70H-YG-cSs">
                                <rect key="frame" x="205" y="174" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forgot password">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="oFe-eX-kn7" kind="show" id="7wY-ie-VdN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="FPA-oV-4cU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Staff Login" id="erb-Yo-fe6"/>
                    <connections>
                        <outlet property="emailAddress" destination="0Fv-tB-snI" id="UFG-uF-HdA"/>
                        <outlet property="password" destination="mBj-eo-cdI" id="5Fw-kG-pif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXT-Rm-40D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-302.6986506746627"/>
        </scene>
        <!--Help-->
        <scene sceneID="62u-5R-RsE">
            <objects>
                <viewController title="Help" id="2v2-5f-bT1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LrR-b6-hT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gBW-37-iJP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibP-4C-t0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="-304"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="Efx-Vk-gMS">
            <objects>
                <viewController id="lbm-ba-XCs" customClass="InitialViewController" customModule="SCM_System" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Qc-cg-M2x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bDT-6J-nTK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBK-xu-Hlq">
                                <rect key="frame" x="76" y="88" width="223" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="cfh-mY-5CV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irc-aU-BU8">
                                <rect key="frame" x="88" y="437" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ch6-HP-ast"/>
                                    <constraint firstAttribute="width" constant="200" id="rZr-8i-YDQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Hep">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2v2-5f-bT1" kind="show" id="Dmf-2z-2nl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ka-b4-nkp">
                                <rect key="frame" x="88" y="377" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AeG-2n-SZ9"/>
                                    <constraint firstAttribute="width" constant="200" id="tXB-1x-VwN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Y1k-rd-Qap" kind="show" id="OBW-F3-vWT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Irc-aU-BU8" firstAttribute="leading" secondItem="B1j-os-COj" secondAttribute="leading" constant="88" id="4es-AH-ccA"/>
                            <constraint firstItem="B1j-os-COj" firstAttribute="trailing" secondItem="1ka-b4-nkp" secondAttribute="trailing" constant="88" id="BSF-yH-G2s"/>
                            <constraint firstItem="B1j-os-COj" firstAttribute="bottom" secondItem="Irc-aU-BU8" secondAttribute="bottom" constant="126" id="INy-Ux-BjA"/>
                            <constraint firstItem="1ka-b4-nkp" firstAttribute="leading" secondItem="B1j-os-COj" secondAttribute="leading" constant="88" id="JHV-xe-SNR"/>
                            <constraint firstItem="mBK-xu-Hlq" firstAttribute="top" secondItem="B1j-os-COj" secondAttribute="top" constant="88" id="KgM-uy-WGn"/>
                            <constraint firstItem="B1j-os-COj" firstAttribute="trailing" secondItem="Irc-aU-BU8" secondAttribute="trailing" constant="88" id="MJ7-x3-xHr"/>
                            <constraint firstItem="mBK-xu-Hlq" firstAttribute="leading" secondItem="B1j-os-COj" secondAttribute="leading" constant="76" id="MP9-am-MnA"/>
                            <constraint firstItem="B1j-os-COj" firstAttribute="trailing" secondItem="mBK-xu-Hlq" secondAttribute="trailing" constant="77" id="N32-tJ-hgi"/>
                            <constraint firstItem="Irc-aU-BU8" firstAttribute="top" secondItem="1ka-b4-nkp" secondAttribute="bottom" constant="20" id="S1e-Vf-N0X"/>
                            <constraint firstItem="B1j-os-COj" firstAttribute="bottom" secondItem="Irc-aU-BU8" secondAttribute="bottom" constant="126" id="zhH-XJ-L40"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B1j-os-COj"/>
                    </view>
                    <navigationItem key="navigationItem" id="DBp-ZC-Z7z"/>
                    <connections>
                        <outlet property="helpButton" destination="Irc-aU-BU8" id="hbv-jT-gHb"/>
                        <outlet property="loginButton" destination="1ka-b4-nkp" id="6c7-J1-WXr"/>
                        <outlet property="webViewBG" destination="bDT-6J-nTK" id="Oht-qw-BGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0d6-EK-Cje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998.55072463768124" y="-306.52173913043481"/>
        </scene>
    </scenes>
</document>
